[Icon Theme]
Name=Initial
Comment=Fresh and simple personality icon theme
Inherits=Moka,Paper,Papirus
Directories=places/16,places/22,places/24,places/32,places/64,places/128,places/256,places/scalable

[places/16]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=21

[places/22]
Size=22
Context=Places
Type=Scalable
MinSize=8
MaxSize=23

[places/24]
Size=24
Context=Places
Type=Scalable
MinSize=8
MaxSize=31

[places/32]
Size=32
Context=Places
Type=Scalable
MinSize=8
MaxSize=63

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=8
MaxSize=127

[places/128]
Size=128
Context=Places
Type=Scalable
MinSize=8
MaxSize=255

[places/256]
Size=256
Context=Places
Type=Scalable
MinSize=8
MaxSize=511

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=8
MaxSize=512


